DISTRO = "bb"
DISTRO_NAME = "Bootloop Blues (Why boot once when you can reboot ... forever?)"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "bootloop"

DISTRO_FEATURES = " \
        apparmor \
        argp \
        ext2 \
        ipv4 \
        ipv6\
        kernel-module-af-packet \
        largefile \
        multiarch \
        secomp \
        systemd \
        usbgadget \
        usbhost \
        xattr \
        zeroconf"

INIT_MANAGER = "systemd"